USE yli2896assign2db;

--insert data
SELECT * FROM patients;
LOAD DATA LOCAL INFILE '/home/centos/asn2/patientINFO' INTO TABLE patients FIELDS TERMINATED BY ',' LINES TERMINATED BY '\n';
SELECT * FROM patients;
INSERT INTO patients (OHIP,first_name,last_name) VALUES("888888888","Rocky","Li");
SELECT * FROM patients;
INSERT INTO hospitals (hospital_code,hospital_name,city,province,num_of_beds) VALUES("BBC","St.Joseph","London","On",1000),("ABC","Victoria","London","On",1600),("DDE","Victoria","Victoria","BC",1200);
SELECT * FROM hospitals;
INSERT INTO doctors (first_name,last_name,license_number,licensed_date,specialty,works_in,head_of_hospital,head_started_date) VALUES("Bernie","Kavorikian","RD34",'1980-09-09',"Urologist",NULL,NULL,NULL),("Joey","Shabado","GD56",'1960-06-24',"Podiatrist",NULL,"BBC",'1999-09-10'),("Ross","Clooney","HT45",'1987-06-20',"Surgeon",NULL,NULL,NULL),("Ben","Spock","YT67",'1955-05-20',"Pediatrician",NULL,"DDE",'1997-12-07'),("Mandy","Webster","JK78",'1990-08-08',"Surgeon",NULL,NULL,NULL),("Colleen","Aziz","SE66",'1989-08-24',"Surgeon",NULL,"ABC",'1994-12-05'),("Yuankun","Li","CH88",'1997-11-02',"Surgeon",NULL,NULL,NULL);
SELECT * FROM doctors;
INSERT INTO treatments (OHIP,patient_Fname,patient_Lname,doctor_license,doctor_Fname,doctor_Lname) VALUES(110112113,"Bill","Gellar","GD56","Joey","Shabado"),(444555666,"Sean","Gellar","HT45","Ross","Clooney"),(444555666,"Sean","Gellar","JK78","Mandy","Webster"),(111222333,"Jon","Green","SE66","Colleen","Aziz"),(111222333,"Jon","Green","YT67","Ben","Spock"),(111222333,"Jon","Green","JK78","Mandy","Webster"),(333444555,"Colleen","Gellar","GD56","Joey","Shabado"),(667766777,"Scotty","Bing","YT67","Ben","Spock"),(667766777,"Scotty","Bing","JK78","Mandy","Webster"),(667766777,"Scotty","Bing","GD56","Joey","Shabado"),(111222111,"Suzi","Bing","YT67","Ben","Spock"),(888888888,"Rocky","Li","CH88","Yuankun","Li");
SELECT * FROM treatments;

--update works_in data
UPDATE doctors SET works_in = "BBC" WHERE license_number = "RD34";
UPDATE doctors SET works_in = "BBC" WHERE license_number = "GD56";
UPDATE doctors SET works_in = "DDE" WHERE license_number = "HT45";
UPDATE doctors SET works_in = "DDE" WHERE license_number = "YT67";
UPDATE doctors SET works_in = "BBC" WHERE license_number = "JK78";
UPDATE doctors SET works_in = "ABC" WHERE license_number = "SE66";
UPDATE doctors SET works_in = "ABC" WHERE license_number = "CH88";
SELECT * FROM doctors;

UPDATE patients SET last_name = "Brown" WHERE OHIP = 111222111;
SELECT * FROM patients;

UPDATE treatments SET doctor_license = "HT45", doctor_Fname = "Ross", doctor_Lname = "Clooney" WHERE doctor_Lname = "Spock";
SELECT * FROM treatments;
